<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depress-Minus</title>
    <link rel="stylesheet" href="style.css">

    <style>
        html {
          scrollbar-width: thin; /* For Firefox */
          scrollbar-color: #7280c9 #222a5d; /* Thumb and track colors for Firefox */
    
        }
    
        /* Webkit-based Browsers (Chrome, Edge, Safari) */
        html::-webkit-scrollbar {
          width: 12px; /* Width of the scrollbar */
        }
    
        html::-webkit-scrollbar-track {
          background: linear-gradient(180deg, transparent, transparent); /* Background of the scrollbar track */
        }
    
        html::-webkit-scrollbar-thumb {
          background: linear-gradient(180deg, transparent, transparent); /* Scrollbar thumb color */
          border-radius: 6px; /* Rounded corners for the scrollbar thumb */
        }
    
        html::-webkit-scrollbar-thumb:hover {
          background: linear-gradient(180deg, #222a5d, #222a5d); /* Darker color on hover */
        }
        </style>
</head>
<body>
    <section class="banner2">
        
        <button type = "button1" onclick="location.href='index.html'"><img src = "logo.png" class="logo-button" alt="logo"></button>
            
        <div class="p1-content">
            <h1>Depress-Minus Mobile Application</h1>
            <br>
            <p>Depress-Minus is a mental health app which offers a personalized approach,<br> some features include a journaling function and a daily wellness check.
                <br>Whether you need an encouraging boost or seek professional therapeutic help,<br> my app provides a safe and supportive space.
                <br>Mainly used Dart, C++, SQL, and HTML. <br>As well as Flutter for the package, and Android Studio for the android emulator.
                <br>
                Homepage Includes:
                <br>- Wellness Check
                <br>- Motivational Tips or advice
                <br>- Personalized approach</p>
        </div>

    </section>

        <div class="video">
            <iframe
                width="275" 
                height="550" 
                src="https://www.youtube.com/embed/KbVeFTjgjI0" 
                title="Mood Tracker Feature" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="video2">
            <iframe
                width="275" 
                height="550" 
                src="https://www.youtube.com/embed/pQOEToDdOuY" 
                title="Journaling Feature" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
</body>
</html>